#
# Original Bitcointalk thread: https://bitcointalk.org/index.php?topic=1080289.0
#
# Req: Ubuntu 16
# Basic tools
apt-get install p7zip-full autoconf automake autopoint bash bison bzip2 cmake flex gettext git g++ gperf intltool libffi-dev libtool libltdl-dev libssl-dev libxml-parser-perl make openssl patch perl pkg-config python ruby scons sed unzip wget xz-utils libtool-bin
# for x86_64
sudo apt-get install g++-multilib libc6-dev-i386

# MXE - cross-compiling toolchain
git clone https://github.com/mxe/mxe.git

# targets: boost qttools[qt5] qt[qt4]
make MXE_TARGETS="i686-w64-mingw32.static" boost
make MXE_TARGETS="i686-w64-mingw32.static" qttools
make MXE_TARGETS="i686-w64-mingw32.static" qt



